{
  "name": "@clabnet/teo-vue-simple-acl",
  "version": "2.3.0",
  "description": "A simple unopinionated Vue plugin for managing user roles and permissions, access-control list (ACL) and role-based access control (RBAC).",
  "license": "MIT",
  "author": "Victory Osayi <lavictorybiz@gmail.com>",
  "contributors": [
    {
      "name": "Claudio Barca",
      "email": "c.barca@libero.it",
      "url": "https://github.com/clabnet"
    }
  ],
  "exports": {
    ".": {
      "import": "./dist/main.es.js",
      "require": "./dist/main.cjs.js"
    }
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue2",
    "vue 2",
    "vue3",
    "vue 3",
    "acl",
    "rbac",
    "vue-simple-acl",
    "Access-Control List",
    "Role Based Access Control",
    "typescript"
  ],
  "main": "./dist/main.cjs.js",
  "module": "./dist/main.es.js",
  "typings": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup && pnpm doc",
    "build:watch": "tsup --watch",
    "build:vite": "tsc && vite build",
    "lint": "eslint src --ext .ts",
    "doc": "typedoc",
    "prettier": "prettier --write .",
    "preview": "vite preview",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "npm-pack": "pnpm build && cd ./dist && npm pack",
    "npm-publish": "pnpm build && cd ./dist && pnpm publish --access public --loglevel silly"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-c8": "^0.33.0",
    "@vue/compiler-sfc": "^3.4.27",
    "@vuedx/typecheck": "^0.7.6",
    "@vuedx/typescript-plugin-vue": "^0.7.6",
    "axios": "^1.7.2",
    "c8": "^9.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.3.0",
    "eslint-plugin-vue": "^9.26.0",
    "picocolors": "^1.0.1",
    "prettier": "^3.2.5",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "tslib": "^2.6.2",
    "tsup": "^8.0.2",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-progress": "^0.0.7",
    "vitest": "^1.6.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clabnet/teo-vue-simple-acl"
  },
  "bugs": {
    "url": "https://github.com/clabnet/teo-vue-simple-acl/issues"
  },
  "homepage": "https://github.com/clabnet/teo-vue-simple-acl#readme"
}